{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh14520\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\f0\b\fs24 \cf0 Hydrologic Nuclide Transport Models in Cyder, a Geologic Disposal Software Library \'96 13328
\b0 \
\pard\pardeftab720\ri0\qc
\cf0 Kathryn D. Huff*\
\pard\pardeftab720\li360\ri0\qc

\f1 \cf0 \uc0\u8432 
\f0     University of Wisconsin - Madison, 1500 Engineering Drive, khuff@cae.wisc.edu\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 ABSTRACT\
\pard\tx3960\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 Abstract text\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 FIRST-ORDER HEADINGS 
\b0 (no numbering of headings)\
The first-level headings text goes here. First level headings are used for the ABSTRACT, the INTRODUCTION and all subsequent main topic headings throughout the paper, including the REFERENCES heading.\

\b Second-Order Headings 
\b0 (no numbering of headings)\
The second-level headings text goes here. Second-level headings are used under first-level headings only.\
\pard\pardeftab720\li360\ri0\sl276\slmult1\sa200\qc
\cf0 \
	}